# webprotege-backend-api

./: .gitignore  README.md  pom.xml
.github/workflows/: bump-version.yaml  ci.yaml  release.yaml
src/main/java/edu/stanford/protege/webprotege/: DirtyChangedEvent.java  HasSignature.java  HasSubject.java  PrimitiveType.java  WebprotegeBackendApi.java  WebprotegeBackendMonolithApplication.java
src/main/java/edu/stanford/protege/webprotege/app/: ApplicationLocation.java  ApplicationPreferences.java  ApplicationSettings.java  GetApplicationSettingsAction.java  GetApplicationSettingsResult.java  SetApplicationSettingsAction.java  SetApplicationSettingsResult.java  UserInSession.java
src/main/java/edu/stanford/protege/webprotege/axioms/: AddAxiomsRequest.java  AddAxiomsResponse.java  RemoveAxiomsRequest.java  RemoveAxiomsResponse.java
src/main/java/edu/stanford/protege/webprotege/bulkop/: ChangeEntityParentsAction.java  ChangeEntityParentsResult.java  DeleteAnnotationsAction.java  DeleteAnnotationsResult.java  EditAnnotationsAction.java  EditAnnotationsResult.java  HasCommitMessage.java  MoveEntitiesToParentAction.java  MoveEntitiesToParentIcdAction.java  MoveEntitiesToParentIcdResult.java  MoveEntitiesToParentResult.java  SetAnnotationValueAction.java  SetAnnotationValueResult.java
src/main/java/edu/stanford/protege/webprotege/change/: AddAxiomChange.java  AddOntologyAnnotationChange.java  ChangeApplicationResult.java  GetProjectChangesAction.java  GetProjectChangesResult.java  GetWatchedEntityChangesAction.java  GetWatchedEntityChangesResult.java  OntologyChange.java  OntologyImportChange.java  ProjectChange.java  RemoveAxiomChange.java  RemoveOntologyAnnotationChange.java  RevertRevisionAction.java  RevertRevisionResult.java
src/main/java/edu/stanford/protege/webprotege/common/: UUIDUtil.java
src/main/java/edu/stanford/protege/webprotege/criteria/: AnnotationComponentsCriteria.java  AnnotationCriteria.java  AnnotationCriteriaVisitor.java  AnnotationPresence.java  AnnotationPropertyCriteria.java  AnnotationPropertyCriteriaVisitor.java  AnnotationSetCriteria.java  AnnotationValueCriteria.java  AnnotationValueCriteriaVisitor.java  AnyAnnotationPropertyCriteria.java  AnyAnnotationSetCriteria.java  AnyAnnotationValueCriteria.java  AnyDatatypeCriteria.java  AnyLangTagOrEmptyLangTagCriteria.java  AnyRelationshipPropertyCriteria.java  AnyRelationshipValueCriteria.java  CompositeAnnotationValueCriteria.java  CompositeHierarchyPositionCriteria.java  CompositeLiteralCriteria.java  CompositeRelationshipValueCriteria.java  CompositeRootCriteria.java  Criteria.java  DatatypeCriteria.java  DatatypeCriteriaVisitor.java  DateCriteria.java  DateIsAfterCriteria.java  DateIsBeforeCriteria.java  EntityAnnotationCriteria.java  EntityAnnotationMatchCriteria.java  EntityAnnotationValuesAreNotDisjointCriteria.java  EntityCriteriaVisitor.java  EntityHasConflictingBooleanAnnotationValuesCriteria.java  EntityHasNonUniqueLangTagsCriteria.java  EntityIsCriteria.java  EntityIsDeprecatedCriteria.java  EntityIsNotCriteria.java  EntityIsNotDeprecatedCriteria.java  EntityMatchCriteria.java  EntityRelationshipCriteria.java  EntityTypeIsOneOfCriteria.java  (+46 more)
src/main/java/edu/stanford/protege/webprotege/crud/: ConditionalIriPrefix.java  EntityCrudKit.java  EntityCrudKitId.java  EntityCrudKitSettings.java  EntityCrudKitSuffixSettings.java  EntityIriPrefixCriteriaRewriter.java  GetEntityCrudKitSettingsAction.java  GetEntityCrudKitSettingsResult.java  GetEntityCrudKitsAction.java  GetEntityCrudKitsResult.java  SetEntityCrudKitSettingsAction.java  SetEntityCrudKitSettingsResult.java
src/main/java/edu/stanford/protege/webprotege/csv/: DocumentId.java
src/main/java/edu/stanford/protege/webprotege/dispatch/: Action.java  BatchResult.java  ProjectAction.java  Result.java
src/main/java/edu/stanford/protege/webprotege/download/: CreateDownloadRequest.java  CreateDownloadResponse.java  DownloadDocumentId.java
src/main/java/edu/stanford/protege/webprotege/entity/: AbstractCreateEntitiesAction.java  AbstractCreateEntityResult.java  CommentedEntityData.java  CreateAnnotationPropertiesAction.java  CreateAnnotationPropertiesResult.java  CreateClassesAction.java  CreateClassesResult.java  CreateDataPropertiesAction.java  CreateDataPropertiesResult.java  CreateEntitiesInHierarchyAction.java  CreateEntityFromFormDataAction.java  CreateEntityFromFormDataResult.java  CreateNamedIndividualsAction.java  CreateNamedIndividualsResult.java  CreateObjectPropertiesAction.java  CreateObjectPropertiesResult.java  DeleteEntitiesAction.java  DeleteEntitiesResult.java  EntityLookupResult.java  EntityNode.java  EntityStatus.java  GetDeprecatedEntitiesAction.java  GetDeprecatedEntitiesResult.java  LookupEntitiesAction.java  LookupEntitiesResult.java  MergeEntitiesAction.java  MergeEntitiesResult.java  OWLLiteralData.java  PrimitiveType.java  SetEntityDeprecatedRequest.java  SetEntityDeprecatedResponse.java
src/main/java/edu/stanford/protege/webprotege/event/: AnnotationPropertyFrameChangedEvent.java  BrowserTextChangedEvent.java  ClassFrameChangedEvent.java  DataPropertyFrameChangedEvent.java  DatatypeFrameChangedEvent.java  EntityDeprecatedChangedEvent.java  EntityDeprecationStatusChangedEvent.java  EntityFrameChangedEvent.java  EventList.java  HasEventList.java  LargeNumberOfChangesEvent.java  NamedIndividualFrameChangedEvent.java  ObjectPropertyFrameChangedEvent.java  OntologyBrowserTextChangedEvent.java  OntologyFrameChangedEvent.java  ProjectChangedEvent.java  ProjectEvent.java  ProjectMovedFromTrashEvent.java  ProjectMovedFromTrashHandler.java  ProjectMovedToTrashEvent.java  ProjectRemovedFromTrashEvent.java  UserStartingViewingProjectEvent.java  UserStoppedViewingProjectEvent.java  (+1 more)
src/test/java/edu/stanford/protege/webprotege/: EventStructure_Tests.java  MockingUtils.java  OWLAnnotationAssertionWithLexicalValueMatcher.java  OWLDeclarationAxiomMatcher.java  OWLEntityMatcher.java  OWLLiteralWithLexicalValueMatcher.java  RdfsLabelWithLexicalValueAndLang.java  RdfsLabelWithLexicalValueMatcher.java  WebProtegeBackendApi.java
(+921 files in other folders)
